[Jan 20 16:22:03] 
[Jan 20 16:22:03] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:/Users/p3d/Station/00.Projects/www/webiro-easy-installer-wp/installer.php|LINE:99]
[Jan 20 16:22:03] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.2.1==
[Jan 20 16:22:03] ----------------------------------------------------
[Jan 20 16:22:03] Installer bootstrap start
[Jan 20 16:22:03] Manual extract found so not going to extract dup-installer dir
[Jan 20 16:22:03] EXTRACT dup-installer dir
[Jan 20 16:22:03] NOTICE: Didn't need to extract the installer.
[Jan 20 16:22:03] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:/Users/p3d/Station/00.Projects/www/webiro-easy-installer-wp/installer.php|LINE:529]
[Jan 20 16:22:03] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:/Users/p3d/Station/00.Projects/www/webiro-easy-installer-wp/installer.php|LINE:530]
[Jan 20 16:22:03] Set permissions of dup-installer<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/addons<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/assets<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/classes<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/ctrls<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/favicon<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/libs<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/src<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/templates<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/vendor<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/index.php<br/>
[Jan 20 16:22:03] Set permissions of dup-installer/main.installer.php<br/>
[Jan 20 16:22:03] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost:8888/webiro-easy-installer-wp/dup-installer/main.installer.php
[Jan 20 16:22:03] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:/Users/p3d/Station/00.Projects/www/webiro-easy-installer-wp/installer.php|LINE:99]
